const enTranslations = {
  home: {
    register: "Register",
    login: "Login",
    tandc: "Terms & conditions",
  },
  login: {
    title: "Enter your mobile number:",
    button: "Let’s Begin",
  },
  codeOtp: {
    enterCode: "Enter your verification code",
    codeSent: "A 4-digit code has been sent to your phone",
    yourOtpCodeIs: "Your OTP code is:",
    verifyAndProceed: "Verify & Proceed",
    didntReceiveCode: "Didn't you receive the code?",
    sendAgain: "Send again",
    waitFirstPart: "Wait for ",
    waitSecondPart: " seconds",
    apologize: "We apologize",
    wrongCode: "The code you entered is wrong.",
    tryAgain: "Try again",
  },
  restaurants: {
    chooseRestaurant: "Choose your restaurant",
    addRestaurant: "Contact us to add a restaurant!",
  },
  suppliers: {
    title: "Suppliers",
    addSuppliers: "Contact us to add suppliers!",
  },
  menuPrimary: {
    settings: "Settings",
    order: "Order",
    record: "Record",
    chat: "Chat",
  },
  orderSuccessful: {
    title: "Successful!",
    message: "Your order is successful",
    ordersButton: "Your orders",
    pdfButton: "Download PDF",
  },
  record: {
    title: "Your orders",
    searchPlaceholder: "Search your orders",
    pastOrders: "Past orders",
    currentOrders: "Current orders",
    orderNumber: "#Order:",
    date: "Date",
    amount: "Amount",
    viewDetails: "View details",
  },
  settings: {
    title: "Settings",
    hi: "Hi",
    helpText: "How can we help you?",
    restaurants: "Restaurants",
    editRestaurants: "Edit your restaurants",
    suppliers: "Suppliers",
    editSuppliers: "Edit your suppliers",
    languages: "Languages",
    english: "English",
    spanish: "Spanish",
    portuguese: "Portuguese",
    faq: "FAQ",
    termsAndConditions: "Terms & conditions",
    logOut: "Log out",
  },
};

export default enTranslations;
