const enTranslations = {
  home: {
    register: "Register",
    login: "Login",
    tandc: "Terms & conditions",
  },
  login: {
    title: "Enter your mobile number:",
    button: "Let’s Begin",
  },
  codeOtp: {
    enterCode: "Enter your verification code",
    codeSent: "A 4-digit code has been sent to your phone",
    yourOtpCodeIs: "Your OTP code is:",
    verifyAndProceed: "Verify & Proceed",
    didntReceiveCode: "Didn't you receive the code?",
    sendAgain: "Send again",
    waitFirstPart: "Wait for ",
    waitSecondPart: " seconds",
    apologize: "We apologize",
    wrongCode: "The code you entered is wrong.",
    tryAgain: "Try again",
  },
  restaurants: {
    chooseRestaurant: "Choose your restaurant",
    addRestaurant: "Contact us to add a restaurant!",
  },
  suppliers: {
    title: "Suppliers",
    addSuppliers: "Contact us to add suppliers!",
  },
  menuPrimary: {
    settings: "Settings",
    order: "Order",
    record: "Record",
    chat: "Chat",
  },
  products: {
    title: "Make your order",
  },
  productSearcher: {
    placeholder: "Search for products",
    findFirstPart: "You have ",
    findSecondPart: " found products:",
  },
  favorites: {
    title: "Favorites",
    findFirstPart: "You have ",
    findSecondPart: " favorites products:",
  },
  categoriesMenu: {
    goBack: "Go back",
    favorites: "Favorites",
    continue: "Continue",
  },
  orderDetails: {
    orderDetail: "Order detail",
    paymentDetails: "Payment details",
    net: "Net",
    tax: "Tax",
    currentTotal: "Current value",
    continue: "Continue",
  },
  deliveryDetail: {
    orderDetail: "Order detail",
    address: "Address",
    deliver: "Deliver",
    selectDate: "Select a date",
    specialRequirements: "Any special requirements?",
    continue: "Continue",
  },
  orderSuccessful: {
    title: "Successful!",
    message: "Your order is successful",
    ordersButton: "Your orders",
    pdfButton: "Download PDF",
  },
  record: {
    title: "Your orders",
    searchPlaceholder: "Search your orders",
    pastOrders: "Past orders",
    currentOrders: "Pending orders",
    orderNumber: "#Order:",
    date: "Date",
    amount: "Amount",
    viewDetails: "View details",
  },
  pendingRecord: {
    title: "Order details",
    tabProducts: "Products",
    tabReception: "Reception",
    check: "Check your products",
    openDispute: "Open dispute",
    confirmOrder: "Confirm order",
    supplierDetail: "Supplier details",
    detailsItem: "Detail items",
    paymentDetails: "Payment details",
    currentValue: "Current value",
    tax: "Tax"
  },
  reception:{
    title: "What went wrong?",
    wrong: "Wrong quantity",
    defective: "Defective",
    other: "Other",
    comments: "Leave your comments here:",
    enterQuantity: "Enter quantity delivered:",
    addComent: "Add a comment:",
    sendNextOrder: "Send with next order",
    crediteNote: "Credit note",
    send: "Send",
    defectiveQuantity: "Enter defective quantity:",
    attachPhoto: "Attach photo:",
    customUpload: "Custom Upload",
  },
  settings: {
    title: "Settings",
    hi: "Hi",
    helpText: "How can we help you?",
    restaurants: "Restaurants",
    editRestaurants: "Edit your restaurants",
    suppliers: "Suppliers",
    editSuppliers: "Edit your suppliers",
    languages: "Languages",
    english: "English",
    spanish: "Spanish",
    portuguese: "Portuguese",
    faq: "FAQ",
    termsAndConditions: "Terms & conditions",
    logOut: "Log out",
  },
};

export default enTranslations;
