const esTranslations = {
  home: {
    register: "Registrarse",
    login: "Iniciar sesión",
    tandc: "Términos y condiciones",
  },
  login: {
    title: "Ingrese su número de teléfono:",
    button: "Iniciar",
  },
  codeOtp: {
    enterCode: 'Ingresa tu código de verificación',
    codeSent: 'Se ha enviado un código de 4 dígitos a tu teléfono',
    yourOtpCodeIs: 'Tu código OTP es:',
    verifyAndProceed: 'Verificar y Continuar',
    didntReceiveCode: '¿No recibiste el código?',
    sendAgain: 'Enviar de nuevo',
    waitFirstPart: 'Espera durante ',
    waitSecondPart: ' segundos',
    apologize: 'Lo sentimos',
    wrongCode: 'El código que ingresaste es incorrecto.',
    tryAgain: 'Intentar de nuevo',
  },
  restaurants: {
    chooseRestaurant: 'Elige tu restaurante',
    addRestaurant: '¡Contáctanos para agregar restaurantes!',
  },
  suppliers: {
    title: 'Proveedores',
    addSuppliers: '¡Contáctanos para agregar proveedores!',
  },
  menuPrimary: {
    settings: 'Configuración',
    order: 'Ordenar',
    record: 'Historial',
    chat: 'Chat',
  },
  products: {
    title: "Realiza tu pedido",
  },
  productSearcher: {
    placeholder: "Buscar productos",
    findFirstPart: "Usted tiene ",
    findSecondPart: " productos encontrados:",
  },
  favorites: {
    title: "Favoritos",
    findFirstPart: "Usted tiene ",
    findSecondPart: " favoritos encontrados:",
  },
  categoriesMenu: {
    goBack: "Volver",
    favorites: "Favoritos",
    continue: "Continuar",
  },
  orderDetails: {
    orderDetail: "Detalles del pedido",
    paymentDetails: "Detalles del pago",
    net: "Neto",
    tax: "Impuestos",
    currentTotal: "Total actual",
    continue: "Continuar",
  },
  deliveryDetail: {
    orderDetail: "Detalle del pedido",
    address: "Dirección",
    deliver: "Entrega",
    selectDate: "Seleccione una fecha",
    specialRequirements: "¿Requisitos especiales?",
    continue: "Continuar",
  },
  orderSuccessful: {
    title: "¡Éxito!",
    message: "Tu pedido se ha realizado con éxito",
    ordersButton: "Tus pedidos",
    pdfButton: "Descargar PDF",
  },
  record: {
    title: "Tus pedidos",
    searchPlaceholder: "Buscar tus pedidos",
    pastOrders: "Pedidos anteriores",
    currentOrders: "Pedidos actuales",
    orderNumber: "#Pedido:",
    date: "Fecha",
    amount: "Monto",
    viewDetails: "Ver detalles",
  },
  settings: {
    title: 'Configuración',
    hi: 'Hola',
    helpText: '¿Cómo podemos ayudarte?',
    restaurants: 'Restaurantes',
    editRestaurants: 'Editar tus restaurantes',
    suppliers: 'Proveedores',
    editSuppliers: 'Editar tus proveedores',
    languages: 'Idiomas',
    english: 'Inglés',
    spanish: 'Español',
    portuguese: 'Portugués',
    faq: 'Preguntas frecuentes',
    termsAndConditions: 'Términos y condiciones',
    logOut: 'Cerrar sesión',
  },
};

export default esTranslations;
