const ptTranslations = {
  home: {
    register: "Registrar-se",
    login: "Entrar",
    tandc: "Termos e condições",
  },
  login: {
    title: "Digite seu número de celular:",
    button: "Começar",
  },
  codeOtp: {
    enterCode: "Insira seu código de verificação",
    codeSent: "Um código de 4 dígitos foi enviado para o seu telefone",
    yourOtpCodeIs: "Seu código OTP é:",
    verifyAndProceed: "Verificar e Continuar",
    didntReceiveCode: "Você não recebeu o código?",
    sendAgain: "Enviar novamente",
    waitFirstPart: "Aguarde ",
    waitSecondPart: " segundos",
    apologize: "Pedimos desculpas",
    wrongCode: "O código que você digitou está incorreto.",
    tryAgain: "Tente novamente",
  },
  restaurants: {
    chooseRestaurant: "Escolha seu restaurante",
    addRestaurant: "Entre em contato para adicionar restaurante!",
  },
  suppliers: {
    title: "Fornecedores",
    addSuppliers: "Entre em contato para adicionar fornecedores!",
  },
  menuPrimary: {
    settings: "Configurações",
    order: "Ordem",
    record: "Registro",
    chat: "Chat",
  },
  products: {
    title: "Faça seu pedido",
  },
  productSearcher: {
    placeholder: "Buscar produtos",
    findFirstPart: "Você tem ",
    findSecondPart: " produtos encontrados:",
  },
  favorites: {
    title: "Favoritos",
    findFirstPart: "Você tem ",
    findSecondPart: " favoritos encontrados:",
  },
  categoriesMenu: {
    goBack: "Voltar",
    favorites: "Favoritos",
    continue: "Continuar",
  },
  orderDetails: {
    orderDetail: "Detalhes do pedido",
    paymentDetails: "Detalhes do pagamento",
    net: "Líquido",
    tax: "Imposto",
    currentTotal: "Valor atual",
    continue: "Continuar",
  },
  deliveryDetail: {
    orderDetail: "Detalhes do pedido",
    address: "Endereço",
    deliver: "Entregar",
    selectDate: "Selecione uma data",
    specialRequirements: "Requisitos especiais?",
    continue: "Continuar",
  },
  orderSuccessful: {
    title: "Bem-sucedido!",
    message: "Seu pedido foi concluído com sucesso",
    ordersButton: "Seus pedidos",
    pdfButton: "Baixar PDF",
  },
  record: {
    title: "Seus pedidos",
    searchPlaceholder: "Pesquisar seus pedidos",
    pastOrders: "Pedidos antigos",
    currentOrders: "Pedidos atuais",
    orderNumber: "#Pedido:",
    date: "Data",
    amount: "Valor",
    viewDetails: "Ver detalhes",
  },
  pendingRecord: {
    title: "Detalhes do pedido",
    tabProducts: "Produtos",
    tabReception: "Receção",
    check: "Verifique seus produtos",
    openDispute: "Abrir disputa",
    confirmOrder: "Confirmar pedido",
    supplierDetail: "Detalhes do fornecedor",
    detailsItem: "Detalhes dos produtos",
    paymentDetails: "Detalhes de pagamento",
    currentValue: "Total",
    tax: "Imposto",
  },
  reception: {
    title: "O que deu errado?",
    wrong: "Quantidade errada",
    defective: "Defeituoso",
    other: "Outro",
    comments: "Deixe seus comentários aqui:",
    enterQuantity: "Digite a quantidade entregue:",
    addComent: "Adicionar um comentário:",
    sendNextOrder: "Enviar com o próximo pedido",
    crediteNote: "Nota de crédito",
    send: "Enviar",
    defectiveQuantity: "Digite a quantidade defeituosa:",
    attachPhoto: "Anexar foto:",
    customUpload: "Upload personalizado",
  },
  settings: {
    title: "Configurações",
    hi: "Olá",
    helpText: "Como podemos te ajudar?",
    restaurants: "Restaurantes",
    editRestaurants: "Editar seus restaurantes",
    suppliers: "Fornecedores",
    editSuppliers: "Editar seus fornecedores",
    languages: "Idiomas",
    english: "Inglês",
    spanish: "Espanhol",
    portuguese: "Português",
    faq: "Perguntas frequentes",
    termsAndConditions: "Termos e Condições",
    logOut: "Sair",
  },
};

export default ptTranslations;
