.record{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.past{
    display: flex;
}
.record h1{
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-weight: 600;
}
.record p{
    margin-bottom: 0px;
}
.record h4{
    font-size: 18px;
    font-weight: 500;
    margin: 0px;
}
.card-record{
    display: flex;
    flex-direction: column;
    width: 350px;
    box-shadow: rgba(7, 33, 58, 0.12) 0px 0px 24px;
    border-radius: 15px;
    padding: 1.5rem;
    margin-bottom: 1rem;
}
.information-past{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}
#o2{
    margin-bottom: 0;
}
.information-past button{
    margin: 0;
}
/*Tab*/
.nav-tabs{
    border-radius: 15px;
    position: sticky;
    align-items: center;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.record .nav-link{
    color: var(--color-dark-blue) !important;
}
.card-record .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: white !important;
    border-radius: 15px;
    background-color: var(--color-green) !important;
    padding-top: 12px;
    padding-bottom: 12px;
    border: none;
}
/*Sin ordenes*/
.record-zero{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.record-zero h1 {
    font-size: 21px;
    font-weight: 400;
}
.record-zero img {
    width: 90%;
    margin-top: 35%;
}
.date-zero-record{
    align-items: center;
    padding-top: 45%;
}
.warning-icon{
    font-size: 150px;
    margin-bottom: 1rem;
    color: var(--color-blue-primary);
}
.date-zero-record h5 {
    font-weight: 600;
    color: var(--color-blue-primary);
    margin-top: 5px;
    font-size: 18px;
}